<!DOCTYPE html>
<html>
<head>
	<title>Path</title>
	<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}
	canvas {
		border: 1px solid #9c9898;
	}
	</style>
</head>
<body>
	<div id="container"></div>
<script type="text/javascript" src="kinetic-v4.0.1.js"></script>
<script type="text/javascript">
	window.onload = function() {
		var stage = new Kinetic.Stage({
			container: "container",
			width: 578,
			height: 200
		});

		var layer = new Kinetic.Layer();

		var path = new Kinetic.Path({
			x: 200,
			Y: 150,
			data: "M12.582,9.551C3.251,16.237,0.921,29.021,7.08,38.564l-2.36,1.689l4.893,2.262l4.893,2.262l-0.568-5.36l-0.567-5.359l-2.365,1.694c-4.657-7.375-2.83-17.185,4.352-22.33c7.451-5.338,17.817-3.625,23.156,3.824c5.337,7.449,3.625,17.813-3.821,23.152l2.857,3.988c9.617-6.893,11.827-20.277,4.935-29.896C35.591,4.87,22.204,2.658,12.582,9.551z",
			fill: "green",
			scale: 2
		});

		// add the shape to the layer
		layer.add(path);

		// add the layer to the stage
		stage.add(layer);
	};
</script>
</body>
</html>